# Build-Docker-image-with-maven-plugin

./: .project  pom.xml
src/main/java/test/: Application.java
